<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#0083a8"
    android:id="@+id/main_layout"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ImageView
        android:id="@+id/jet_image"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_centerHorizontal="true"
        android:src="@drawable/jet_graphic" />

    <TextView android:text="@string/app_slogan"
        android:id="@+id/slogan"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_margin="50px"
        android:layout_below="@id/jet_image" />


    <EditText android:id="@+id/flight_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slogan"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:hint="@string/flight_id" />

    <Button android:id="@+id/go_button"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="@string/submit_flight_id"
        android:layout_below="@id/flight_id"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:onClick="getFlightInformation" />

</RelativeLayout>
